name: brew livecheck and bump-formula-pr
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  homebrew-bump-formula:
    runs-on: ubuntu-latest
    steps:
      - name: Update Homebrew formula
        uses: dawidd6/action-homebrew-bump-formula@v3
        with:
          token: ${{ secrets.GITHUB_API_TOKEN_FOR_BREW_BUMP_FORMULA }}
          tap: masa0221/tap
          force: true
          livecheck: true
